# kube-practice

apps/appA/: pom.xml
apps/appA/deployment/: appA-deployment.yaml  appA-service.yaml  dockerhub-secret.yaml
apps/appA/src/main/resources/: k8s.properties
apps/encoder/: pom.xml
apps/encoder/deployment/: encoder-service.yaml
microservice-parent/: pom.xml
microservice-parent/appA/: pom.xml
microservice-parent/appA/deployment/: appA-ingress.yaml  dashboard-ingress.yaml
microservice-parent/appA/deployment/test/: appA-pod.yml
microservice-parent/appA/src/main/java/com/example/appA/controller/: AppController.java
microservice-parent/appA/src/main/java/com/example/appA/dto/: EncoderResponseDTO.java
microservice-parent/appA/src/main/java/com/example/appA/service/: EncoderConnector.java
microservice-parent/appA/src/main/resources/: application.properties
microservice-parent/appA/src/test/java/com/example/appA/: AppAApplicationTests.java
microservice-parent/common/: pom.xml
microservice-parent/common/src/main/resources/archetype-resources/: pom.xml
microservice-parent/encoder/: pom.xml
microservice-parent/encoder/deployment/: encoder-deployment.yaml
microservice-parent/services-helm/demo/: Chart.yaml  values.yaml
microservice-parent/services-helm/demo/templates/: NOTES.txt  _helpers.tpl
microservice-parent/services-helm/demo/templates/appa/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
microservice-parent/services-helm/demo/templates/encoder/: deployment.yaml  hpa.yaml  service.yaml
(+14 files in other folders)
