<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>microservice-parent</artifactId>
		<groupId>com.example</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.example</groupId>
	<artifactId>appA</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>appA</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>17</java.version>
		<image.path>boroserik/private:app-av2</image.path>
		<from.image>openjdk:20-ea-17-jdk</from.image>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<from>
						<image>${from.image}</image>
					</from>
					<to>
						<image>${image.path}</image>
					</to>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
